spring.application.name=diagnosisNote
logging.level.org.springframework=INFO
server.address=0.0.0.0
server.port=8083

jwt.secret=9F44D4C546D4DA5B4JG8DF98GDF5DSF5V2XS68881F3

#################### DataSource Configuration MondoDB ##########################
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/p9_noSQL_DB
#spring.data.mongodb.uri=mongodb://localhost:27017/p9_noSQL_DB





