spring.application.name=diagnosisNote
logging.level.org.springframework=DEBUG
server.address=0.0.0.0
server.port=8083

#################### DataSource Configuration MondoDB ##########################
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/p9_noSQL_DB
#spring.data.mongodb.uri=mongodb://localhost:27017/p9_noSQL_DB





