logging.level.org.springframework=INFO
server.port=8083

#################### DataSource Configuration MondoDB ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/p9_noSQL_DB





